<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style media="screen">
    * {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body {
font-family: sans-serif;
background: linear-gradient(#141e30, #243b55);
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
}

.form {
position: relative;
padding: 60px 15px;
width: 370px;
height: 362px;
background: #0c0116;
overflow: hidden;
box-shadow: 0px 0px 10px 0px rgb(116, 119, 114);
border-radius: 18px;
}

.form-inner {
position: absolute;
height: 98%;
width: 98%;
top: 50%;
left: 50%;
background: #0c0116;
transform: translate(-50%, -50%);
}

.content {
height: 100%;
width: 100%;
padding: 25px;
}
.form-inner h2 {
font-size: 1.5em;
color: #fff;
text-align: center;
padding-top: 35px;
}
.input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.btn {
cursor: pointer;
color: white;
margin-top: 32px;
width: 50%;
padding: 12px;
outline: none;
background: #0c0116;
border: darkcyan;
font-size: 18px;
border-radius: 16px;
transition: 0.4s;
}
.btn:hover {
background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;;
}

.form span {
position: absolute;
height: 50%;
width: 50%;

}

.form span:nth-child(1) {
background: #fff;
top: 0;
left: -48%;
animation: 5s span1 infinite linear;
animation-delay: 1s;
}
.form span:nth-child(2) {
background: #03e9f4;
bottom: 0;
right: -48%;
animation: 5s span2 infinite linear;
}
.form span:nth-child(3) {
background: #03e9f4;
right: -48%;
top: 0px;
animation: 5s span3 infinite linear;
}
.form span:nth-child(4) {
background: #fff;
bottom: 0;
right: -48%;
animation: 5s span4 infinite linear;
animation-delay: 1s;
}

@keyframes span1 {
0% {
  top: -48%;
  left: -48%;
}
25% {
  top: -48%;
  left: 98%;
}
50% {
  top: 98%;
  left: 98%;
}
75% {
  top: 98%;
  left: -48%;
}
100% {
  top: -48%;
  left: -48%;
}
}
@keyframes span2 {
0% {
  bottom: -48%;
  right: -48%;
}
25% {
  bottom: -48%;
  right: 98%;
}
50% {
  bottom: 98%;
  right: 98%;
}
75% {
  bottom: 98%;
  right: -48%;
}
100% {
  bottom: -48%;
  right: -48%;
}
}
@keyframes span3 {
0% {
  top: -48%;
  left: -48%;
}
25% {
  top: -48%;
  left: 98%;
}
50% {
  top: 98%;
  left: 98%;
}
75% {
  top: 98%;
  left: -48%;
}
100% {
  top: -48%;
  left: -48%;
}
}

@keyframes span4 {
0% {
  bottom: -48%;
  right: -48%;
}
25% {
  bottom: -48%;
  right: 98%;
}
50% {
  bottom: 98%;
  right: 98%;
}
75% {
  bottom: 98%;
  right: -48%;
}
100% {
  bottom: -48%;
  right: -48%;
}
}
</style>
    <title>Login</title>
  </head>
  <body>
    <form class="form" action="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="form-inner">
        <h2>Login</h2>
        <div class="content">
          <input class="input" type="text" placeholder="Username">
          <input class="input" type="password" placeholder="Password">
          <center><a href="index.html"><input type="button" class="btn" value="Submit" onclick="call()"></a></center></div>

          <script>
		  function call()
		  {
		    swal("Logged In!", " ", "success");
		   }
      </script>

      </div>
    </form>
  </body>
</html>